# higgus-mass

./: .gitignore  Dockerfile  Dockerfile.data  README.md  pom.xml
mass-dependencies/: .flattened-pom.xml  pom.xml
mass-framework/: pom.xml
mass-framework/mass-common/: pom.xml
mass-framework/mass-spring-boot-starter-mq/: pom.xml
mass-framework/mass-spring-boot-starter-mq/src/main/java/io/higgus/lab/framework/mq/: package-info.java
mass-framework/mass-spring-boot-starter-mybatis/: pom.xml
mass-framework/mass-spring-boot-starter-mybatis/src/main/java/io/higgus/lab/framework/mybatis/config/: MassMybatisAutoConfiguration.java
mass-framework/mass-spring-boot-starter-redis/: pom.xml
mass-framework/mass-spring-boot-starter-redis/src/main/java/io/higgus/lab/: package-info.java
mass-framework/mass-spring-boot-starter-redis/src/main/java/io/higgus/lab/config/: MassRedisSingleProperties.java  RedisCacheConfig.java  RedissonSingleConfig.java
mass-framework/mass-spring-boot-starter-redis/src/main/java/io/higgus/lab/framework/redis/: package-info.java
mass-framework/mass-spring-boot-starter-redis/src/main/java/io/higgus/lab/framework/redis/config/: MassRedisSingleProperties.java  RedisCacheConfig.java  RedissonSingleConfig.java
mass-framework/mass-spring-boot-starter-security/: pom.xml
mass-framework/mass-spring-boot-starter-security/src/main/java/io/higgus/lab/: Main.java  package-info.java
mass-framework/mass-spring-boot-starter-security/src/main/java/io/higgus/lab/framework/security/: package-info.java
mass-framework/mass-spring-boot-starter-security/src/main/java/io/higgus/lab/security/config/: MassSecurityAutoConfiguration.java  MassWebSecurityConfigurerAdaptor.java  SecurityProperties.java
mass-framework/mass-spring-boot-starter-security/src/main/java/io/higgus/lab/security/core/filter/: TokenAuthenticationFilter.java
mass-framework/mass-spring-boot-starter-web/: pom.xml
mass-framework/mass-spring-boot-starter-web/src/main/java/io/higgus/lab/framework/: Main.java
mass-framework/mass-spring-boot-starter-web/src/main/java/io/higgus/lab/framework/web/: Main.java
mass-module-ai/: pom.xml
mass-module-ai/src/main/java/io/higgus/lab/module/ai/config/: OllamaConfig.java
mass-module-ai/src/main/java/io/higgus/lab/module/ai/controller/admin/: ChatController.java
mass-module-ai/src/main/java/io/higgus/lab/module/ai/service/: ChatService.java  StreamingChatService.java
mass-module-ai/src/main/java/io/higgus/lab/module/ai/tools/: MachineQueryTools.java
mass-module-data/: pom.xml
mass-module-data/src/main/java/io/higgus/lab/module/data/: DataModuleApplication.java
mass-module-data/src/main/java/io/higgus/lab/module/data/config/: DataProperties.java  RabbitMQConfig.java
mass-module-data/src/main/java/io/higgus/lab/module/data/gateway/: ProtocolGateway.java
mass-module-data/src/main/java/io/higgus/lab/module/data/mq/: MessageConsumer.java  MessageProducer.java
mass-module-data/src/main/resources/: application.yml
mass-module-infra/: pom.xml
mass-module-infra/src/main/java/io/higgus/lab/module/infra/: Main.java
mass-module-infra/src/main/java/io/higgus/lab/module/infra/controller/: FileUploadController.java
mass-module-infra/src/main/java/io/higgus/lab/module/infra/service/: FileSpaceService.java  FileSpaceServiceImpl.java  FileUploadFacade.java  FileUploadFacadeImpl.java
mass-module-infra/src/test/java/io/higgus/lab/module/infra/service/: FileSpaceServiceImplTest.java  FileUploadFacadeImplTest.java
mass-module-storage/: pom.xml
mass-module-storage/src/main/java/io/higgus/lab/module/storage/config/: MinioS3Config.java  RabbitMQConfig.java
mass-module-storage/src/main/java/io/higgus/lab/module/storage/controller/: CollaborationContentController.java  CollaborationItemController.java  CollaborationProjectController.java  CollaborationSpaceController.java  ContentMetadataController.java  ExcelController.java  FileSpaceController.java  updateController.java
mass-module-storage/src/main/java/io/higgus/lab/module/storage/convert/: DefaultMessagingConverter.java
mass-module-storage/src/main/java/io/higgus/lab/module/storage/mq/: CollaborationEditChainListener.java
mass-module-storage/src/main/java/io/higgus/lab/module/storage/service/: CellMessagingService.java  CollabMessagingService.java  CollabRedisService.java  CollaborationContentFacadeService.java  CollaborationContentService.java  CollaborationItemService.java  CollaborationMetadataService.java  CollaborationSpaceService.java  ContentFacadeService.java  ContentMetadataService.java  ExcelStorageService.java  FileSpaceService.java  FileSpaceServiceImpl.java  FileStorageService.java  GeneralService.java  MinioBucketService.java
mass-module-storage/src/main/java/io/higgus/lab/module/storage/tool/: HiFileTools.java
mass-module-storage/src/main/java/io/higgus/lab/module/storage/vo/: CollaborationItemCreateReqVO.java  CollaborationItemRespVO.java  CollaborationItemUpdateReqVO.java  CollaborationSpaceCreateReqVO.java  CollaborationSpaceRespVO.java  CollaborationSpaceUpdateReqVO.java  ContentMetadataCreateReqVO.java  ContentMetadataRespVO.java  ContentMetadataUpdateReqVO.java  ContentUploadReqVO.java  UploadResultVO.java
mass-module-storage/src/main/resources/sql/: content_snapshot.sql  edition_log.sql
mass-module-storage/src/test/java/io/higgus/lab/module/storage/: SingleTest.java
mass-module-storage/src/test/java/src/io/higgus/lab/module/storage/: SingleTest.java
mass-module-system/: pom.xml
mass-module-system/src/main/java/io/higgus/lab/controller/admin/home/: WelcomeController.java
mass-module-system/src/main/java/io/higgus/lab/controller/admin/user/: UseProfilerController.java
mass-module-system/src/main/java/io/higgus/lab/module/system/convert/: AdminAuthConvert.java
mass-module-system/src/main/java/io/higgus/lab/module/system/enums/: ErrorCodeConstants.java
mass-server/: pom.xml
mass-server/src/main/java/io/higgus/lab/: MassApplication.java
mass-server/src/main/resources/: application-cloud.yaml  application-local.yaml  application.yaml
(+287 files in other folders)
