<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.higgus.lab</groupId>
        <artifactId>higgus-mass</artifactId>
        <version>${revision}</version>
    </parent>

    <name>${project.artifactId}</name>
    <artifactId>mass-module-system</artifactId>
    <packaging>jar</packaging>


    <dependencies>

        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.higgus.lab</groupId>
            <artifactId>mass-common</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- Web 相关 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Web 相关 -->
        <dependency>
            <groupId>org.springdoc</groupId> <!-- 接口文档：使用最新版本的 Swagger 模型 -->
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <scope>provided</scope>
        </dependency>


        <!-- DB 相关 -->
        <dependency>
            <groupId>io.higgus.lab</groupId>
            <artifactId>mass-spring-boot-starter-redis</artifactId>
        </dependency>


    </dependencies>
</project>