<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.higgus.lab</groupId>
        <artifactId>higgus-mass</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>mass-server</artifactId>
    <name>${project.artifactId}</name>


    <dependencies>
        <dependency>
            <groupId>io.higgus.lab</groupId>
            <artifactId>mass-module-system</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
             <groupId>io.higgus.lab</groupId>
             <artifactId>mass-spring-boot-starter-redis</artifactId>
         </dependency>
        <dependency>
            <groupId>io.higgus.lab</groupId>
            <artifactId>mass-spring-boot-starter-mybatis</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>io.higgus.lab</groupId>-->
<!--            <artifactId>mass-module-erp</artifactId>-->
<!--            <version>${revision}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>io.higgus.lab</groupId>
            <artifactId>mass-module-bulong</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

    </dependencies>

    <build>
        <!-- 设置构建的 jar 包名 -->
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- 打包 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal> <!-- 将引入的 jar 打入其中 -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>