<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.higgus.lab</groupId>
        <artifactId>higgus-mass</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>mass-framework</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>mass-common</module>
        <module>mass-spring-boot-starter-security</module>
        <module>mass-spring-boot-starter-mybatis</module>
        <module>mass-spring-boot-starter-redis</module>
        <module>mass-spring-boot-starter-web</module>
        <module>mass-spring-boot-starter-mq</module>

    </modules>

</project>